# langchain4j-local-rag-sample

./: .gitignore  README.md  pom.xml
books/: README.md
news/: README.md
opensearch/: schema.json
src/main/java/com/pehrs/langchain4j/: AnsiColors.java  DocumentsReader.java  Log.java  RagSample.java  RagSampleCli.java  RagSampleCreateEmbeddings.java
src/main/java/com/pehrs/langchain4j/epub/: EpubDocumentsReader.java
src/main/java/com/pehrs/langchain4j/metrics/: ConsoleTableReporter.java
src/main/java/com/pehrs/langchain4j/opensearch/: OpenSearchUtils.java
src/main/java/com/pehrs/langchain4j/pdf/: PdfDocumentsReader.java
src/main/java/com/pehrs/langchain4j/rss/: RssChannel.java  RssFeed.java  RssFeedReader.java  RssItem.java
src/main/java/com/pehrs/langchain4j/service/: RagSampleGrpcService.java  RagSampleService.java
src/main/java/com/pehrs/langchain4j/util/: CustomBatchIterator.java
src/main/java/com/pehrs/langchain4j/vespa/: EpubVespaDocHandler.java  RssNewsVespaDocHandler.java  SimpleVespaEmbeddingConfig.java  SimpleVespaEmbeddingStore.java  VespaDocumentHandler.java  YqlQueryRequest.java
src/main/proto/: rag_sample.proto
src/main/resources/: logback.xml  rag-sample.conf  vespa-query-template.json
src/test/java/com/pehrs/langchain4j/epub/: EpubReaderTest.java
src/test/java/com/pehrs/langchain4j/pdf/: PdfReaderTest.java
src/test/java/com/pehrs/langchain4j/rss/: RssFeedReaderTest.java
src/test/java/com/pehrs/langchain4j/util/: CustomBatchIteratorTest.java
src/test/java/com/pehrs/langchain4j/vespa/: SimpleVespaEmbeddingStoreTest.java  YqlQueryRequestTest.java
vespa/: services.xml
vespa-queries/: books-query.yql  news-query.yql  simple-query.yql
vespa/schemas/: books.sd  news.sd
